ESS_debug = {
	ESS_max_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_max_1
		}
	}	
    ESS_land_0 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_land_0
		}
	}
	ESS_land_1 = {
		cost = 0
		days_remove = 1
        complete_effect = {
            load_focus_tree = ESS_land_1
		}
	}
    ESS_dawkins_0 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_dawkins_0
		}
	}
	ESS_dawkins_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_dawkins_1
		}
	}
	ESS_natan_0 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_natan_0
		}
	}
	ESS_natan_1 = {
		cost = 0
		days_remove = 1
        complete_effect = { 
		    load_focus_tree = ESS_natan_1
		}
	}
}
ESS_control_over_london = {
    ESS_control_L = {
	    cost = 0
		days_remove = 1
		available = {
		    check_variable = {
                ESS_control < 0    
            }
		}
		complete_effect = {
            add_to_variable = {
                var = WES_ai_condition
                value = 10
			}
		} 
	}
}	

ESS_great_gangs_dec = {
    recruit_the_great_chavs = {
	    cost = 50
		days_remove = 1
		visible = {
			NOT = { has_global_flag = ESS_chavs_recruited }
			NOT = { has_global_flag = ESS_chavs_integrated }
		}
		complete_effect = {
				set_global_flag = ESS_chavs_recruited
			random_owned_controlled_state = {
				create_unit = {
					division = "name = \"Great Chavs\" division_template = \"London Bands\" start_experience_factor = 0.8 start_equipment_factor = 0.8"
					prioritize = { 1160 }
					owner = ESS
				}
			}
			
		 }
	} 
	integrate_the_great_chavs = {
	    cost = 0
		days_remove = 1
		visible = {
			NOT = { has_global_flag = ESS_chavs_recruited }
			NOT = { has_global_flag = ESS_chavs_integrated }
		}
		complete_effect = {
		set_global_flag = ESS_chavs_integrated
            add_manpower = 4000
			add_equipment_to_stockpile = {
				type = infantry_equipment
					amount = 400
					producer = ESS
}
		} 
	}
}	

ESS_prisoners_of_war = {
    ESS_deal_galloway = {
	    visible = {
            has_country_flag = ENG_galloway_here
        } 
	}
    ESS_deal_mogg = {
	    visible = {
            has_country_flag = ENG_mogg_here
        } 
	}
    ESS_deal_pearce = {
	    visible = {
            has_country_flag = ENG_pearce_here
        } 
	}
    ESS_deal_gunzel = {
	    visible = {
            has_country_flag = ENG_gunzel_here
        } 
	}
    ESS_deal_klumb = {
	    visible = {
            has_country_flag = ENG_klumb_here
        } 
	}
    ESS_deal_southgate = {
	    visible = {
            has_country_flag = ENG_southgate_here
        } 
	}
    ESS_deal_corbyn = {
	    visible = {
            has_country_flag = ENG_corbyn_here
        } 
	}
    ESS_deal_george = {
	    visible = {
            has_country_flag = ENG_george_here
        } 
	}
    ESS_deal_henry = {
	    visible = {
            has_country_flag = ENG_henry_here
        } 
	}
}	    

ESS_reunify_isles = {
    ESS_reunify_country = {
		available = {
		    OR = {
				custom_trigger_tooltip = { 
					tooltip = ESS_reunify_country1.tt
					controls_state = 998
					owns_state = 998
					controls_state = 999 
					owns_state = 999
					controls_state = 1007
					owns_state = 1007
					controls_state = 1006
					owns_state = 1006
					controls_state = 1000
					owns_state = 1000
					controls_state = 1161
					owns_state = 1161
					controls_state = 1153
					owns_state = 1153
					controls_state = 1001
					owns_state = 1001
					controls_state = 1156
					owns_state = 1156
					controls_state = 1159
					owns_state = 1159
					controls_state = 1158
					owns_state = 1158
					controls_state = 1160
					owns_state = 1160
					controls_state = 1157
					owns_state = 1157
					controls_state = 1003
					owns_state = 1003
					controls_state = 1002
					owns_state = 1002
					controls_state = 1165
					owns_state = 1165
					controls_state = 1143
					owns_state = 1143
					controls_state = 1004
					owns_state = 1004
					controls_state = 1152
					owns_state = 1152
					controls_state = 1154
					owns_state = 1154
					controls_state = 1151
					owns_state = 1151
					controls_state = 1146
					owns_state = 1146
					controls_state = 1155
					owns_state = 1155
					controls_state = 1008
					owns_state = 1008
					controls_state = 1144
					owns_state = 1144
					controls_state = 1005
					owns_state = 1005
					controls_state = 1009
					owns_state = 1009
					controls_state = 1145
					owns_state = 1145
					controls_state = 1011
					owns_state = 1011
					controls_state = 1012
					owns_state = 1012
					controls_state = 1010
					owns_state = 1010
					controls_state = 1018
					owns_state = 1018
					#Wales#
					controls_state = 1148
					owns_state = 1148
					controls_state = 1149
					owns_state = 1149
					controls_state = 1150
					owns_state = 1150
					controls_state = 1147
					owns_state = 1147
					#Scotland#
					controls_state = 1013
					owns_state = 1013
					controls_state = 1014
					owns_state = 1014
					controls_state = 1162
					owns_state = 1162
					controls_state = 1015
					owns_state = 1015
					controls_state = 1164
					owns_state = 1164
					controls_state = 1163
					owns_state = 1163
					controls_state = 1016
					owns_state = 1016
					controls_state = 1120
					owns_state = 1120
				}
            }				
		}
	    cost = 0
		days_remove = 0
		fire_only_once = yes
		complete_effect = {
            ESS = { 
				if = {
					limit = {
						ESS = {
							has_government = neocameralism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED1
						
						create_country_leader = {
							name = "Nick Land"
							desc = ""
							picture = "Portrait_ESS_Nick_Land.dds"
							ideology = accelerationism
							traits = {
							}
						}
					}
				}
				if = {
					limit = {
						ESS = {
							has_government = socialism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED2
					}
				}
				if = {
					limit = {
						ESS = {
							has_government = hegemonism
						}
					}
					ESS = {
						set_cosmetic_tag = ESS_REUNIFIED3
					}
				}
			}
		}
	}
}  