on_actions = {
	on_startup = {
		effect = {
		    WES = {
		        set_variable = {
                    var = slot_12
                    value = 2
                }
                set_variable = {
                    var = george_slot_1
                    value = 1
                }
				set_variable = {
                    var = george_legitemacy
                    value = 1
                }
		    }
	    }
    }
	on_daily_WES = {
	    effect = {
			if = {
				limit = {
					check_variable = { george_legitemacy < 1 }
				}
				country_event = {
					id = WES_event.1
				}
			}
		}
	}
    on_capitulation = {
	    effect = {
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_mogg_here
							value = 1
						}
					}					
				}
			    WES = {
			        clr_country_flag = ENG_mogg_here
			    }
			    FROM = {
			        set_country_flag = ENG_mogg_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_land_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_land_here
			    }
			    FROM = {
			        set_country_flag = ENG_land_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_dawkins_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_dawkins_here
			    }
			    FROM = {
			        set_country_flag = ENG_dawkins_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_mosley_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_mosley_here
			    }
			    FROM = {
			        set_country_flag = ENG_mosley_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_pearce_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_pearce_here
			    }
			    FROM = {
			        set_country_flag = ENG_pearce_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_galloway_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_galloway_here
			    }
			    FROM = {
			        set_country_flag = ENG_galloway_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_gunzel_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_gunzel_here
			    }
			    FROM = {
			        set_country_flag = ENG_gunzel_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_klumb_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_klumb_here
			    }
			    FROM = {
			        set_country_flag = ENG_klumb_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_southgate_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_southgate_here
			    }
			    FROM = {
			        set_country_flag = ENG_southgate_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_george_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_george_here
			    }
			    FROM = {
			        set_country_flag = ENG_george_here
			    }
			}
		    if = {
			    limit = {
				   WES = {
				        has_country_flag = {
						    flag = ENG_henry_here
							value = 1
						}
					}
				}
			    WES = {
			        clr_country_flag = ENG_henry_here
			    }
			    FROM = {
			        set_country_flag = ENG_henry_here
			    }
			}
		}
	}
}