info face="Geo" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi4_typewriter16_inverted_0.dds"
chars count=193
char id=32   x=252   y=17    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=25    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=191   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=62    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=212   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=221   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=230   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=252   y=51    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=196   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=201   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=18    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=27    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=44   x=226   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=173   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=206   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=211   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=72    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=81    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=90    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=99    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=108   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=117   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=126   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=135   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=176   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=153   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=216   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=221   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=180   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=189   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=198   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=207   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=146   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=216   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=225   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=234   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=243   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=0     y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=9     y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=18    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=27    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=143   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=231   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=54    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=63    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=17    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=72    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=81    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=54    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=99    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=108   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=117   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=126   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=135   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=70    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=89    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=88   x=153   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=162   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=171   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=50    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=45    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=93   x=40    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=207   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=216   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=225   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=234   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=243   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=0     y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=9     y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=18    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=27    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=36    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=45    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=20    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=241   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=54    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=236   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=53    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=63    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=72    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=81    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=90    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=108   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=99    y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=78    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=108   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=86    y=85    width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=77    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=117   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=126   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=135   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=136   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=124  x=251   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=248   y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=144   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=252   y=34    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=161  x=246   y=85    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=162   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=163  x=171   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=165  x=180   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=166  x=10    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=129   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=189   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=169  x=113   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=166   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=174  x=135   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=198   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=180  x=207   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=122   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=184  x=216   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=187  x=156   y=0     width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=225   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=192  x=234   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=243   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=0     y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=9     y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=18    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=27    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=65    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=36    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=144   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=45    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=54    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=63    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=149   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=155   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=179   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=185   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=209  x=72    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=81    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=90    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=99    y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=108   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=117   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=126   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=216  x=135   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=144   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=153   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=162   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=171   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=180   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=124   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=189   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=198   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=207   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=216   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=225   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=234   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=101   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=231  x=243   y=68    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=0     y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=9     y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=18    y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=27    y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=0     y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=161   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=5     y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=167   y=85    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=241  x=36    y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=45    y=85    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=185   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=194   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=203   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=239   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=0     y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=248  x=9     y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=36    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=45    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=153   y=51    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=54    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=63    y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=162   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=305  x=15    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=338  x=41    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=29    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=352  x=171   y=17    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=353  x=36    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=376  x=45    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=381  x=90    y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=144   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=402  x=180   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8211 x=189   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=0     y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=252   y=68    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8217 x=60    y=102   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8218 x=63    y=102   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8220 x=55    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=30    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8222 x=35    y=102   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=115   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8249 x=101   y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8250 x=94    y=85    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=198   y=34    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
