MRC_INF_01 = 
{
	name = "Patriotic forces"

	for_countries = { MRC }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Gang"

	ordered =
	{
		1 = { "Pure Hearts" }
		2 = { "Dadley's boys" }
		3 = { "Cambridge squad" }
		4 = { "Sons of England" }
		5 = { "Homelovers" }
		6 = { "Lifesavers" }
		7 = { "Albion's chosens" }
		8 = { "Islandborn" }
		9 = { "Londoneers" }
		10 = { "Luton lads" }
		11 = { "Swinepushers" }
		12 = { "Mercia gang" }
		13 = { "Harry band" }
		14 = { "Traitor seekers" }
		14 = { "Kingslayers" }
		15 = { "Repentance band" }
		16 = { "Birmingham folks" }
		17 = { "Oxford pals" }
		18 = { "Children of Britain" }
		19 = { "Hornblowers" }
		20 = { "Griffit's mob" }
		
		
	}
}

MRC_INF_02 = 
{
	name = "Albion's Vikings"

	for_countries = { MRC }

	can_use = { always = yes }

	division_types = { "marine" }

	fallback_name = "%d. Raiders"

	ordered =
	{
		1 = { "Harald's Axes" }
		2 = { "Walhalla Seekers" }
		3 = { "Mjolnir Cannons" }
		4 = { ""Pillage and Rape" Brigade" }
		5 = { "Heralds of Ragnarok" }
		6 = { "Iron Drakkars" }
		7 = { "Snorri's Scholars" }
		8 = { "Rurik's Vataga" }
		9 = { "Souls of Ancestors" }
		10 = { "Birmingham Wolves" }
		11 = { "Rune Preists" }
		12 = { "Loki's Trixsters" }
		13 = { "Normann's Offsprings" }
		14 = { "" }
		15 = { "" }
		16 = { "" }
		17 = { "Sons of Saxony" }
		18 = { "First Odin Brigade" }
		19 = { "Second Odin Brigade" }
		20 = { "Third Odin Brigade" }
		
		
	}
}


