ideas = {

	government_laws = { 
		law = yes

		government_0 = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				research_speed_factor = -0,30
			}
			
			cancel_if_invalid = no
		}
		
		government_1 = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				research_speed_factor = -0,20
			}
			
			cancel_if_invalid = no
		}
		
		government_2 = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				research_speed_factor = -0,10
			}
			
			cancel_if_invalid = no
		}
		
		government_3 = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
			}
			
			cancel_if_invalid = no
		}
		
		government_4 = {
						
			cost = 150
			removal_cost = -1
			level = 7
			
			available = {
			}

			modifier = {
				research_speed_factor = 0,10
			}
			
			cancel_if_invalid = no
		}
		
	}
}
		