spriteTypes = {
	spriteType = {
		name = "GFX_soviet_science"
		texturefile = "gfx/event_pictures/soviet_science.dds"
	}
	spriteType = {
		name = "GFX_cyrillization"
		texturefile = "gfx/event_pictures/cyrillization.dds"
	}
	spriteType = {
		name = "GFX_mongol_nazi"
		texturefile = "gfx/event_pictures/mongol_nazi.dds"
	}	
	spriteType = {
		name = "GFX_WES_reunification_event"
		texturefile = "gfx/event_pictures/WES_reunification_event.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_northern_china"
		texturefile = "gfx/event_pictures/WRC_fall_of_northern_china.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_west"
		texturefile = "gfx/event_pictures/WRC_fall_of_west.dds"
	}
	spriteType = {
		name = "GFX_WRC_fall_of_shandong"
		texturefile = "gfx/event_pictures/WRC_fall_of_shandong.dds"
	}
	spriteType = {
		name = "GFX_WRC_death_of_chairman"
		texturefile = "gfx/event_pictures/WRC_death_of_chairman.dds"
	}
	spriteType = {
		name = "GFX_collapse_of_wrc"
		texturefile = "gfx/event_pictures/collapse_of_wrc.dds"
	}	
	spriteType = {
		name = "GFX_collapse_of_eu"
		texturefile = "gfx/event_pictures/collapse_of_eu.dds"
	}	
}
