guiTypes = {

	containerWindowType = {
		name = "Super_Event_Window"
		size = { width = 581 height = 427 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no	
		moveable = yes

		iconType = {
			name ="Super_Event_absolutists_victory"
			spriteType = "GFX_absolutists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_anarchy_victory"
			spriteType = "GFX_anarchy_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_bandits_victory"
			spriteType = "GFX_bandits_victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_conservatives_victory"
			spriteType = "GFX_conservatives_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_federalists_victory"
			spriteType = "GFX_federalists_victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_gnostic_victory"
			spriteType = "GFX_gnostic_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_jacobites_victory"
			spriteType = "GFX_jacobites_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_interventionists_victory"
			spriteType = "GFX_interventionists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_labourists_victory"
			spriteType = "GFX_labourists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_leviathan_victory"
			spriteType = "GFX_leviathan_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_mercenaries_victory"
			spriteType = "GFX_mercenaries_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_nationalists_victory"
			spriteType = "GFX_nationalists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_neovictorians_victory"
			spriteType = "GFX_neovictorians_victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_northumbriansystem_victory"
			spriteType = "GFX_northumbriansystem_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_occultists_victory"
			spriteType = "GFX_occultists_victory"
			position = { x = 35 y = 0 }
		}

		iconType = {
			name ="Super_Event_oranjists_victory"
			spriteType = "GFX_oranjists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_progressivists_victory"
			spriteType = "GFX_progressivists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_republicans_victory"
			spriteType = "GFX_republicans_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_revisionists_victory"
			spriteType = "GFX_revisionists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_revolutionaries_victory"
			spriteType = "GFX_revolutionaries_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_romanists_victory"
			spriteType = "GFX_romanists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_royalists_victory"
			spriteType = "GFX_royalists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_separatists_victory"
			spriteType = "GFX_separatists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_spy_victory"
			spriteType = "GFX_spy_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_sexists_victory"
			spriteType = "GFX_sexists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_unionists_victory"
			spriteType = "GFX_unionists_victory"
			position = { x = 35 y = 0 }
		}
		
		iconType = {
			name ="Super_Event_witches_victory"
			spriteType = "GFX_witches_victory"
			position = { x = 35 y = 0 }
		}

		buttonType = {
            name = "Super_Event_Close"
            position = { x = 149 y = 384 }
            quadTextureSprite ="GFX_CLOSE"
			buttonText = "[get_superevent_close]"
			buttonFont = "hoi_24header"
            clicksound = click_scroll
        }
	}
}
