sub_units = {

	exosuit_brigade = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 1
		
		essential = {
			support_equipment
		}

		need = {
			support_equipment = 12
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.2
		max_strength = 0.9
		training_time = 200
		weight = 0.6
		supply_consumption = 0.2

		#Tanks are awesome
		soft_attack = 0.9

		suppression = 3

		forest = {
		    attack = 0.5
			movement = -0.5
			defence = 0.5		}
		hills = 	{
		    attack = 0.5
			defence = 0.5
		}
		mountain = 	{
		    attack = 0.2
			defence = 0.4
		}
		jungle = {
		    attack = 0.2
			movement = -0.5
			defence = 0.5
		}
		marsh = {
		    attack = 0.5
			movement = -0.5
			defence = 0.5
		}
		urban = {
			attack = 0.3
			defence = 0.6
		}
		river = { 
			attack = 0.3
			movement = 0.6
		}
		amphibious = { 
			attack = 0.5
			defence = 0.5
		}
	}
}