sub_units = {

	saddam_hussein_supercannons = {
		sprite = infantry
		map_icon_category = infantry
		priority = 301
		ai_priority = 100
		active = no
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

		combat_width = 1
		
		essential = {
			supercannons_equipment
		}

		need = {
			supercannons_equipment = 2
		}
		manpower = 100
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.7
		training_time = 250
		weight = 0.5
		supply_consumption = 0.1

		defense = 0.8
		breakthrough = 0.8
		soft_attack = 0.8
		hard_attack = 0.8

		forest = {
		    attack = 0.4
			movement = -0.6
		}
		hills = 	{
		    attack = 0.4
			movement = -0.6
		}
		mountain = 	{
		    attack = 0.4
			movement = -0.6
		}
		jungle = {
		    attack = 0.2
			movement = -0.6
		}
		marsh = {
		    attack = 0.5
			movement = -0.5
		}
		urban = {
			attack = 0.6
			defence = -0.4
		}
		river = { 
			attack = 0.6
			movement = -0.7
		}
		amphibious = { 
			attack = 0.8
			movement = -0.8
		}
	}
}