state={
	id=1000
	name="STATE_1000"
	provinces={
		2310 2735 4353 6624 7791 10725 10731 10741 10760 10771 15071 
	}
	resources={
		steel=25
	}
		manpower=6108506
	state_category=city
	buildings_max_level_factor=1.000
	history={
		owner = WES
		add_core_of = WES
		victory_points = {
			2735 10
			}
			victory_points = {
			10760 10
			}
			victory_points = {
			10741 30
			}
			buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 2
			air_base = 2
			10741 = {
				naval_base = 2
			}
}

