state={
	id=1002
	name="STATE_1002"
	provinces={
		3644 6426 
	}
		manpower=2734564
	state_category=city
	buildings_max_level_factor=1.000
	history={
		owner = KNT
		add_core_of = KNT
		victory_points = {
			3644 10
			}
			victory_points = {
			6426 30
			}
			buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			dockyard = 2
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 5
			3644 = {
				naval_base = 6
				coastal_bunker = 3
			}
			6426 = {
				naval_base = 4
				coastal_bunker = 3
			}
}
