state={
	id=1003
	name="STATE_1003"
	provinces={
		2559 5582 10680 
	}
	resources={
		steel=3
	}
	
	manpower=12602427 
	state_category=metropolis
	buildings_max_level_factor=1.000
	history={
		owner = ESS
		add_core_of = ESS
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		buildings = {
			infrastructure = 7
			arms_factory = 4
			industrial_complex = 5
			dockyard = 1
			anti_air_building = 3
			radar_station = 1
			air_base = 10
			10680 = {
				naval_base = 7
			}
		victory_points = {
			2559 50
			}
			victory_points = {
			10680 5
			}
			
			
} 
