
state={
	id=1008
	name="STATE_1008"
	resources={
		steel=48.000
	}

	history={
		owner = MRC
		add_core_of = MRC
		victory_points = {
			10496 15 
		}
		victory_points = {
			10509 10 
		}
		victory_points = {
			9396 30 
		}
		victory_points = {
			10617 10 
		}
		victory_points = {
			7348 50 
		}
		victory_points = {
			4653 5 
		}
		victory_points = {
			7377 3 
		}
		victory_points = {
			8637 3 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 5
			industrial_complex = 4
			air_base = 6

		}

	}

	provinces={
		4653 7348 10471 10495 10509 17635 17638 17650 17651 
	}
	manpower=9888506
	buildings_max_level_factor=1.000
	state_category=metropolis
}
