
state={
	id=1009
	name="STATE_1009"
	provinces={
		2737 3896 7790 10429 10440 10464 10482 10491 
	}
	resources={
		steel=31
		aluminium=4
	}
		manpower=5488506
	state_category=metropolis
	buildings_max_level_factor=1.000
	history={
		owner = NTH
		add_core_of = NTH
victory_points = {
			10464 20
			}
			victory_points = {
			7790 30
			}
			victory_points = {
			10482 10
			}
			victory_points = {
			10404 10
			}
			victory_points = {
			3896 10
			}
			buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			air_base = 3
			10482 = {
				naval_base = 5
			}
}
