
state={
	id=1019
	name="STATE_1019"
	resources={
		aluminium=11.000
	}

	history={
		owner = IRE
		add_core_of = IRE
		victory_points = {
			5717 2 
		}
		victory_points = {
			7381 5 
		}
		victory_points = {
			10405 3 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			dockyard = 3
			industrial_complex = 2
			7381 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1064 2061 5717 7381 17341 17560 17564 17565 17566 17569 17570 17572 17575 17577 17579 
	}
	manpower=1908506
	buildings_max_level_factor=1.000
	state_category=town
}
