technologies = {

	spectech = {
	
		start_year = 2025

		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = spectech_folder
			position = { x = 1 y = 1 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
		}	
    }
	airgun = {

		enable_equipments = {
			airgun_equipment
		}
		start_year = 2025

		path = {
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		
		folder = {
			name = spectech_folder
			position = { x = 2 y = 2 }
		}
		
		categories = {
			artillery
		}
		
		ai_will_do = {
			factor = 2
		}
    }
}