technologies = {
	
	@2012 = 0
	@2014 = 2
	@2020 = 6
	@2025 = 12
	@2028 = 18
	@2030 = 24
	@2032 = 30

	tech_uav = {
		land_reinforce_rate = 0.05
		
		path = {
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			uav_equipment_1
		}		
		research_cost = 1.75
		
		folder = {
			name = support_folder
			position = { x = 15 y = 9 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "2017.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}	

	tech_support = {

		enable_equipments = {
			support_equipment_1
		}	
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					
		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_nbc_protection_company
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = tech_uav_company
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = tech_assault_helicopters_company
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = tech_transport_helicopters_company
			research_cost_coeff = 1
		}		
		
		research_cost = 1.0
		start_year = 2012
		folder = {
			name = support_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2017.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 0 y = @2014 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 10
				date > "2018.1.1"
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 2
			
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 0 y = @2020 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		engineer = {
			entrenchment  = 2
			river = {
				attack = 0.1	
				defence = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 0 y = @2025 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 0 y = @2028 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
		}
	}
	
	tech_engineers5 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 0 y = @2030 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	
	tech_engineers6 = {

		engineer = {
			entrenchment  = 2
			urban = {
				attack = 0.1	
				defence = 0.1
			}
		}	

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 0 y = @2032 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
		}
	}
	
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 2 y = @2014 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
			modifier = {
				factor = 10
				date > "2018.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 2 y = @2020 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 2 y = @2025 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 2 y = @2028 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
		}
	}
	
	tech_recon5 = {

		category_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 2 y = @2030 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	
	tech_recon6 = {

		category_recon = {
			recon = 2
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 2 y = @2032 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 4 y = @2014 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 4 y = @2020 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 4 y = @2025 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 4 y = @2028 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police5 = {

		military_police = {
			suppression_factor = 0.1
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 4 y = @2030 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police6 = {

		military_police = {
			suppression_factor = 0.1
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 4 y = @2032 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 6 y = @2014 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 6 y = @2020 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 6 y = @2025 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 6 y = @2028 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}
	
	tech_maintenance_company5 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 6 y = @2030 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_maintenance_company6 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 6 y = @2032 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}


	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 8 y = @2014 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 8 y = @2020 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 8 y = @2025 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 8 y = @2028 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}
	
	tech_field_hospital5 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 8 y = @2030 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_field_hospital6 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 8 y = @2032 }
		}
		
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 10 y = @2014 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 10 y = @2020 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2023.1.1"
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 10 y = @2025 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 10 y = @2028 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
		}
	}
	
	tech_logistics_company5 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 10 y = @2030 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	
	tech_logistics_company6 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 10 y = @2032 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
		}
	}

	tech_nbc_protection_company = {

		enable_subunits = {
			nbcb_brigade
		}
		
		path = {
			leads_to_tech = tech_nbc_protection_company2
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 12 y = @2014 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
		}
	}
	
	tech_nbc_protection_company2 = {

		nbcb_brigade = {
			acclimatization_cold_climate_gain_factor = 0.05
			acclimatization_hot_climate_gain_factor = 0.05
			enemy_army_bonus_air_superiority_factor = -0.02
		}
		
		
		path = {
			leads_to_tech = tech_nbc_protection_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 12 y = @2020 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2023.1.1"
			}

			modifier = {
				factor = 2
				tag = GER
			}
		}
	}
	
	tech_nbc_protection_company3 = {

		nbcb_brigade = {
			acclimatization_cold_climate_gain_factor = 0.05
			acclimatization_hot_climate_gain_factor = 0.05
			enemy_army_bonus_air_superiority_factor = -0.02
		}
		path = {
			leads_to_tech = tech_nbc_protection_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 12 y = @2025 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2028.1.1"
			}
		}
	}
	tech_nbc_protection_company4 = {

		nbcb_brigade = {
			acclimatization_cold_climate_gain_factor = 0.05
			acclimatization_hot_climate_gain_factor = 0.05
			enemy_army_bonus_air_superiority_factor = -0.02
		}
		path = {
			leads_to_tech = tech_nbc_protection_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 12 y = @2028 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
		}
	}
	
	tech_nbc_protection_company5 = {

		nbcb_brigade = {
			acclimatization_cold_climate_gain_factor = 0.05
			acclimatization_hot_climate_gain_factor = 0.05
			enemy_army_bonus_air_superiority_factor = -0.02
		}
		path = {
			leads_to_tech = tech_nbc_protection_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 12 y = @2030 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
		}
	}
	
	tech_nbc_protection_company6 = {

		nbcb_brigade = {
			acclimatization_cold_climate_gain_factor = 0.05
			acclimatization_hot_climate_gain_factor = 0.05
			enemy_army_bonus_air_superiority_factor = -0.02
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 12 y = @2032 }
		}
		
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
		}
	}
	
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 14 y = @2014 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2018.1.1"
			}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 14 y = @2020 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 14 y = @2025 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 14 y = @2028 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}
	
	tech_signal_company5 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 14 y = @2030 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_signal_company6 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 14 y = @2032 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}

	tech_uav_company = {

		enable_subunits = {
			uav_brigade
		}

		dependencies = {
			tech_uav = 1
		}
		
		path = {
			leads_to_tech = tech_uav_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 16 y = @2014 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2018.1.1"
			}
		}
	}	
	tech_uav_company2 = {

		uav_brigade = {
			soft_attack = 0.05
            hard_attack = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_uav_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 16 y = @2020 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
		}
	}
	
	tech_uav_company3 = {

		uav_brigade = {
			soft_attack = 0.05
            hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_uav_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 16 y = @2025 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_uav_company4 = {

		uav_brigade = {
			soft_attack = 0.05
            hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_uav_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 16 y = @2028 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}	
	
	tech_uav_company5 = {

		uav_brigade = {
			soft_attack = 0.05
            hard_attack = 0.05
		}
		path = {
			leads_to_tech = tech_uav_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 16 y = @2030 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_uav_company6 = {

		uav_brigade = {
			soft_attack = 0.05
            hard_attack = 0.05
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 16 y = @2032 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}
	
	tech_transport_helicopters_company = {

		enable_subunits = {
			transport_helicopters
		}

		dependencies = {
			tech_transport_helicopters = 1
		}
		
		path = {
			leads_to_tech = tech_transport_helicopters_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 18 y = @2014 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2018.1.1"
			}
		}
	}	
	tech_transport_helicopters_company2 = {

		transport_helicopters = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		
		path = {
			leads_to_tech = tech_transport_helicopters_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 18 y = @2020 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2023.1.1"
			}
		}
	}
	
	tech_transport_helicopters_company3 = {

		transport_helicopters = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_transport_helicopters_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 18 y = @2025 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_transport_helicopters_company4 = {

		transport_helicopters = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_transport_helicopters_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 18 y = @2028 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}

	tech_transport_helicopters_company5 = {

		transport_helicopters = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		path = {
			leads_to_tech = tech_transport_helicopters_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 18 y = @2030 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}	

	tech_transport_helicopters_company6 = {

		transport_helicopters = {
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 18 y = @2032 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}		

	tech_assault_helicopters_company = {

		enable_subunits = {
			assault_helicopters
		}

		dependencies = {
			tech_assault_helicopters = 1
		}
		
		path = {
			leads_to_tech = tech_assault_helicopters_company2
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 2014
		folder = {
			name = support_folder
			position = { x = 20 y = @2014 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2018.1.1"
			}
		}
	}	
	tech_assault_helicopters_company2 = {

		assault_helicopters = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
		
		
		path = {
			leads_to_tech = tech_assault_helicopters_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = { x = 20 y = @2020 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
		}
	}
	
	tech_assault_helicopters_company3 = {

		assault_helicopters = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = tech_assault_helicopters_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2025
		folder = {
			name = support_folder
			position = { x = 20 y = @2025 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2026.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2028.1.1"
			}
		}
	}
	tech_assault_helicopters_company4 = {

		assault_helicopters = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = tech_assault_helicopters_company5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2028
		folder = {
			name = support_folder
			position = { x = 20 y = @2028 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2029.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
		}
	}
	
	tech_assault_helicopters_company5 = {

		assault_helicopters = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = tech_assault_helicopters_company6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2030
		folder = {
			name = support_folder
			position = { x = 20 y = @2030 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_assault_helicopters_company6 = {

		assault_helicopters = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 2032
		folder = {
			name = support_folder
			position = { x = 20 y = @2032 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
		}
	}
	
}