###########################
# Albion events
###########################

add_namespace = albion

country_event = {
	id = albion.1
	title = albion.1.t
	desc = albion.1.d
	
	immediate = {
		
	}
	trigger = {
	}

	is_triggered_only = yes
	

	option = {
		name = albion.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 2559		name = VICTORY_POINTS_2559_NTH  }
		set_province_name = { id = 6426		name = VICTORY_POINTS_6426_NTH  }
		set_province_name = { id = 3644		name = VICTORY_POINTS_3644_NTH  }
		set_province_name = { id = 10763	name = VICTORY_POINTS_10763_NTH }
		set_province_name = { id = 10760	name = VICTORY_POINTS_10760_NTH  }
		set_province_name = { id = 8046		name = VICTORY_POINTS_8046_NTH  }
		set_province_name = { id = 9091 	name = VICTORY_POINTS_9091_NTH  }
		set_province_name = { id = 10741	name = VICTORY_POINTS_10741_NTH }
		set_province_name = { id = 2735		name = VICTORY_POINTS_2735_NTH }
		set_province_name = { id = 10574	name = VICTORY_POINTS_10574_NTH }
		set_province_name = { id = 9396		name = VICTORY_POINTS_9396_NTH }
		set_province_name = { id = 7348		name = VICTORY_POINTS_7348_NTH }
		set_province_name = { id = 10482	name = VICTORY_POINTS_10482_NTH }
		set_province_name = { id = 7790		name = VICTORY_POINTS_7790_NTH  }
		set_province_name = { id = 10464	name = VICTORY_POINTS_10464_NTH  }
		set_province_name = { id = 10617	name = VICTORY_POINTS_10617_NTH  }
		set_province_name = { id = 6770		name = VICTORY_POINTS_6770_NTH }
		set_province_name = { id = 5304		name = VICTORY_POINTS_5304_NTH  }
		set_province_name = { id = 10603	name = VICTORY_POINTS_10603_NTH }
		set_province_name = { id = 10496	name = VICTORY_POINTS_10496_NTH }
		set_province_name = { id = 10471	name = VICTORY_POINTS_10471_NTH }
		set_province_name = { id = 9205		name = VICTORY_POINTS_9205_NTH }
		set_province_name = { id = 7825		name = VICTORY_POINTS_7825_NTH }
		set_province_name = { id = 10418	name = VICTORY_POINTS_10418_NTH  }
	}
}