add_namespace = GER_event

country_event = {
	id = GER_event.1
	title = GER_event.1.t
	desc = GER_event.1.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = GER_event.1.a
		add_political_power = -100
		create_country_leader = {
	        name = "Domik"
            desc = ""
	        picture = ".dds"
	        expire = "9999.1.1"
	        ideology = agrarian_socialism
	        traits = {}
		}
		hidden_effect = {
			news_event = { id = lhl_news.1 days = 1 }
		}
		hidden_effect = {
		    GER = {
			    country_event = { id = GER_event.3 days = 20 }
		    }
		}
		custom_effect_tooltip = GER_1
    }   	
}

country_event = {
	id = GER_event.3
	title = GER_event.3.t
	desc = GER_event.3.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = GER_event.3.a
		hidden_effect = {
		    EAG = {
			    country_event = { id = EAG_event.1 days = 10 }
		    }
		}
    }   	
}

country_event = {
	id = GER_event.4
	title = GER_event.4.t
	desc = GER_event.4.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = GER_event.4.a
		hidden_effect = {
		    EAG = {
			    country_event = { id = EAG_event.3 days = 10 }
		    }
		}
    }   	
}

country_event = {
	id = GER_event.5
	title = GER_event.5.t
	desc = GER_event.5.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = GER_event.5.a
		hidden_effect = {
			news_event = { id = lhl_news.2 days = 1 }
			GER = {
			    country_event = { id = GER_event.6 days = 5 }
		    }
	    }
    }   	
}

country_event = {
	id = GER_event.6
	title = GER_event.6.t
	desc = GER_event.6.d
	picture = 
	major = no
    fire_only_once = true	
	is_triggered_only = yes
    option = {
		name = GER_event.6.a
    }
    option = {
		name = GER_event.6.b
    } 
    option = {
		name = GER_event.6.c
    } 
    option = {
		name = GER_event.6.e
    } 	
}

add_namespace = GER_event

country_event = {
	id = GER_event.7
	title = GER_event.7.t
	desc = GER_event.7.d
    is_triggered_only = yes
	picture = 
	major = no
    fire_only_once = true	
	immediate = {
	GER_release_GNR = yes
	hidden_effect = {
		    GNR = {
		        add_state_core = 191
		        transfer_state = 191
				add_state_core = 190
				add_state_core = 189
				add_state_core = 188
				add_state_core = 195
				add_state_core = 194
				add_state_core = 196
				add_state_core = 192
				add_state_core = 193
				add_state_core = 681
				add_state_core = 199
				add_state_core = 198
				add_state_core = 684
				add_state_core = 197
				add_state_core = 200
				add_state_core = 199
				add_state_core = 201
				add_state_core = 202
				add_state_core = 682
				add_state_core = 203
				transfer_state = 682
				transfer_state = 202
			}			
		}
           }
	option = {
		name = GER_event.7.a
		add_stability = -0.05
    }	
	option = {
	    name = GER_event.7.b
	    trigger = {
	        is_ai = no
	    }
	    hidden_effect = {
	        GNR = {
	            change_tag_from = GER
	        }
	    }
	}
}

country_event = {
	id = GER_event.8
	title = GER_event.8.t
	desc = GER_event.8.d
    is_triggered_only = yes
	picture = 
	major = no
    fire_only_once = true	
	option = {
	    name = GER_event.8.a
	    kill_country_leader = yes
	    create_country_leader = {
	        name = "Thomas Wüppesahl"
	        picture = "Portrait_GER_Thomas_Wüppesahl.dds"
	        expire = "9999.1.1"
	        ideology = green_autocracy
	        traits = {
	        }
	    }
	}
}