###########################
# Albion events
###########################

add_namespace = albion

country_event = {
	id = albion.1
	title = albion.1.t
	desc = albion.1.d
	
	immediate = {
		
	}
	trigger = {
	}

	is_triggered_only = yes
	

	option = {
		name = albion.1.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 17548	name = VICTORY_POINTS_17548_NTH  }
		set_province_name = { id = 17510	name = VICTORY_POINTS_17510_NTH  }
		set_province_name = { id = 17520	name = VICTORY_POINTS_17520_NTH  }
		set_province_name = { id = 10508	name = VICTORY_POINTS_10508_NTH }
		set_province_name = { id = 10760	name = VICTORY_POINTS_10760_NTH  }
		set_province_name = { id = 17504	name = VICTORY_POINTS_17504_NTH  }
		set_province_name = { id = 9091 	name = VICTORY_POINTS_9091_NTH  }
		set_province_name = { id = 17527	name = VICTORY_POINTS_17527_NTH }
		set_province_name = { id = 17542	name = VICTORY_POINTS_17542_NTH }
		set_province_name = { id = 10574	name = VICTORY_POINTS_10574_NTH }
		set_province_name = { id = 9396		name = VICTORY_POINTS_9396_NTH }
		set_province_name = { id = 17551	name = VICTORY_POINTS_17551_NTH }
		set_province_name = { id = 17635	name = VICTORY_POINTS_17635_NTH }
		set_province_name = { id = 7790		name = VICTORY_POINTS_7790_NTH  }
		set_province_name = { id = 10464	name = VICTORY_POINTS_10464_NTH  }
		set_province_name = { id = 10617	name = VICTORY_POINTS_10617_NTH  }
		set_province_name = { id = 17597		name = VICTORY_POINTS_17597_NTH }
		set_province_name = { id = 17595	name = VICTORY_POINTS_17595_NTH  }
		set_province_name = { id = 10603	name = VICTORY_POINTS_10603_NTH }
		set_province_name = { id = 10496	name = VICTORY_POINTS_10496_NTH }
		set_province_name = { id = 10471	name = VICTORY_POINTS_10471_NTH }
		set_province_name = { id = 9205		name = VICTORY_POINTS_9205_NTH }
		set_province_name = { id = 7825		name = VICTORY_POINTS_7825_NTH }
		set_province_name = { id = 10418	name = VICTORY_POINTS_10418_NTH  }
	}
	}
	
	
	country_event = {
	id = albion.2
	title = albion.2.t
	desc = albion.2.d
	
	immediate = {
		
	}
	trigger = {
	}

	is_triggered_only = yes
	

	option = {
		name = albion.2.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 5717		name = VICTORY_POINTS_5717_NTH  }
		set_province_name = { id = 10405	name = VICTORY_POINTS_10405_NTH  }
		set_province_name = { id = 5259		name = VICTORY_POINTS_5259_NTH  }
		set_province_name = { id = 10570	name = VICTORY_POINTS_10570_NTH }
		set_province_name = { id = 10658	name = VICTORY_POINTS_10658_NTH  }
		set_province_name = { id = 10641	name = VICTORY_POINTS_10641_NTH  }
		set_province_name = { id = 7454 	name = VICTORY_POINTS_7454_NTH  }
			}
}