
GAL = {
	color = rgb { 75  206  164 }
	color_ui = rgb { 224  248  55 }
}

UCS = {
	color = rgb { 89  197  121 }
	color_ui = rgb { 224  248  55 }
}

UPS = {
	color = rgb { 148  205  186 }
	color_ui = rgb { 224  248  55 }
}

UBR = {
	color = rgb { 215  190  153 }
	color_ui = rgb { 224  248  55 }
}

UKS = {
	color = rgb { 120  213  220 }
	color_ui = rgb { 224  248  55 }
}

GDR = {
	color = rgb { 128  255  180 }
	color_ui = rgb { 224  248  55 }
}

MLP = {
	color = rgb { 143  92  94 }
	color_ui = rgb { 89  197  121 }
}

HRU = {
	color = rgb { 191  233  48 }
	color_ui = rgb { 89  197  121 }
}

RUK = {
	color = rgb { 91  151  85 }
	color_ui = rgb { 89  197  121 }
}

NUR = {
	color = rgb { 217  243  190 }
	color_ui = rgb { 89  197  121 }
}

PSN = {
	color = rgb { 251  141  63 }
	color_ui = rgb { 251  63  63 }
}

NRP = {
	color = rgb { 255  179  49 }
	color_ui = rgb { 251  63  63 }
}

SLU = {
	color = rgb { 251  220  65 }
	color_ui = rgb { 251  63  63 }
}

PRE = {
	color = rgb { 222  112  115 }
	color_ui = rgb { 251  63  63 }
}

KRY = {
	color = rgb { 192  192  141 }
	color_ui = rgb { 251  63  63 }
}

GER = {
	color = rgb { 255 245 180 }
	color_ui = rgb { 112  66  20 }
}

TYR = {
	color = rgb { 147  130  110 }
	color_ui = rgb { 112  66  20 }
}

AZR = {
	color = rgb { 201 186 97 }
	color_ui = rgb { 106  62  49 }
}

SRD = {
	color = rgb { 71 74 88 }
	color_ui = rgb { 53  74  63 }
}

PAL = {
	color = rgb { 193 188 155 }
	color_ui = rgb { 53  74  63 }
}

EGY = {
	color = rgb { 163 132 81 }
	color_ui = rgb { 53  74  63 }
}

SAR = {
	color = rgb { 133 211 133 }
	color_ui = rgb { 53  74  63 }
}

YEM = {
	color = rgb { 125 44 10 }
	color_ui = rgb { 53  74  63 }
}

EMI = {
	color = rgb { 152 197 171 }
	color_ui = rgb { 53  74  63 }
}

QAT = {
	color = rgb { 190 157 61 }
	color_ui = rgb { 53  74  63 }
}

BHR = {
	color = rgb { 64 179 64 }
	color_ui = rgb { 53  74  63 }
}

KUW = {
	color = rgb { 91 97 29 }
	color_ui = rgb { 53  74  63 }
}

IRQ = {
	color = rgb { 209 86 86 }
	color_ui = rgb { 53  74  63 }
}

SYR = {
	color = rgb { 170 144 188 }
	color_ui = rgb { 53  74  63 }
}

ASS = {
	color = rgb { 171 119 109 }
	color_ui = rgb { 53  74  63 }
}

TSY = {
	color = rgb { 203 180 152 }
	color_ui = rgb { 53  74  63 }
}

DRU = {
	color = rgb { 0 89 91 }
	color_ui = rgb { 53  74  63 }
}

LEB = {
	color = rgb { 108 90 209 }
	color_ui = rgb { 53  74  63 }
}

HAR = {
	color = rgb { 153 106 46 }
	color_ui = rgb { 53  74  63 }
}

OMA = {
	color = rgb { 217 131 110 }
	color_ui = rgb { 53  74  63 }
}

BAH = {
	color = rgb { 209 146 184 }
	color_ui = rgb { 53  74  63 }
}

HOU = {
	color = rgb { 82 130 144 }
	color_ui = rgb { 53  74  63 }
}

UAS = {
	color = rgb (29 66 18)
	color_ui = rgb (29 66 18)
}

NGR = {
	color = rgb (29 122 18)
	color_ui = rgb (29 122 18)
}

CHD = {
	color = rgb (64 109 18)
	color_ui = rgb (64 109 18)
}

HOK = {
	color = rgb ( 62 182 175 )
	color_ui = rgb ( 62 182 175 )
}
	