WES_REUNIFIED = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

WES_SCO_PUPPET = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

WES_IRE_PUPPET = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}


WES_WLS_PUPPET = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 220 220 220 }
}

WES_SCO_PUPPET2 = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}

WES_IRE_PUPPET2 = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}


WES_WLS_PUPPET2 = {
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
